html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

.container {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

p {
    font-size: 2rem;
}

.blog__entry a {
    display: inline-block;
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

@media (min-width: 768px) {
    .container-grid {
        display: grid;
        grid-template-columns: repeat(3, 20% 60% 20%);
        grid-auto-flow: column;
        column-gap: 2rem;
    }
    .main__content {
        grid-column: 2 / 3;
    }
    .aside_l {
        grid-column: 1 / 2;
    }

    /* .main__content {
        order: 2;
    }
    .aside_l {
        order: 1;
    }
    .aside_r {
        order: 3;
    } */
}